{
    "name": "silver-puppeteer",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "dependencies": {
        "moment": "^2.24.0",
        "puppeteer": "^1.13.0"
    },
    "devDependencies": {
        "@types/puppeteer": "^1.12.2"
    },
    "scripts": {
        "build": "tsc",
        "start": "tsc && node main.js"
    },
    "author": "",
    "license": "MIT"
}
